
BUILD_DIR    := build
SRC_DIR      := .
INCLUDE_DIRS := . backends
LOG_DIR      := log
LIBRARY      := libimgui.a

-include $(SRC_DIR)/sources.make
OBJS := $(patsubst %.cpp,$(BUILD_DIR)/%.o,$(notdir $(SOURCES)))

# LIBS

LIBGL := -lGL
LIBSDL3 := -lSDL3
LIBS := $(LIBGL) $(LIBSDL3)

# COMPILER CONFIG
CC := g++

CPPFLAGS_DEBUG := -D _DEBUG -ggdb3 -O0

CPPFLAGS_RELEASE := -O2 -march=native

CPPFLAGS_ASAN := -fcheck-new -fsized-deallocation -fstack-protector -fstrict-overflow -flto-odr-type-merging -fno-omit-frame-pointer -pie -fPIE -fsanitize=address,alignment,bool,bounds,enum,float-cast-overflow,float-divide-by-zero,integer-divide-by-zero,leak,nonnull-attribute,null,object-size,return,returns-nonnull-attribute,shift,signed-integer-overflow,undefined,unreachable,vla-bound,vptr

ifeq "$(TARGET)" "Release"
CPPFLAGS_TARGET := $(CPPFLAGS_RELEASE)
else
CPPFLAGS_TARGET := $(CPPFLAGS_DEBUG) $(CPPFLAGS_ASAN)
endif

CPPFLAGS_WARNINGS := -Wall -Wextra -Weffc++ -Waggressive-loop-optimizations -Wc++14-compat -Wmissing-declarations -Wcast-align -Wcast-qual -Wchar-subscripts -Wconditionally-supported -Wconversion -Wctor-dtor-privacy -Wempty-body -Wfloat-equal -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wformat=2 -Winline -Wlogical-op -Wnon-virtual-dtor -Wopenmp-simd -Woverloaded-virtual -Wpacked -Wpointer-arith -Winit-self -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=2 -Wsuggest-attribute=noreturn -Wsuggest-final-methods -Wsuggest-final-types -Wsuggest-override -Wswitch-default -Wswitch-enum -Wsync-nand -Wundef -Wunreachable-code -Wunused -Wuseless-cast -Wvariadic-macros -Wno-literal-suffix -Wno-missing-field-initializers -Wno-narrowing -Wno-old-style-cast -Wno-varargs -Wstack-protector -Wlarger-than=8192 -Werror=vla -Wstack-usage=8192

CPPFLAGS_DEFINES =

CPPFLAGS := -MMD -MP -std=c++17 $(addprefix -I,$(INCLUDE_DIRS)) $(CPPFLAGS_WARNINGS) $(CPPFLAGS_DEFINES) $(CPPFLAGS_TARGET)

.PHONY: all
all: $(BUILD_DIR)/$(LIBRARY)

# LIBRARY
$(BUILD_DIR)/$(LIBRARY): $(OBJS)
	@echo -n Archiving $@...
	@ar rcs $@ $(OBJS)
	@echo done

$(BUILD_DIR)/%.o:%.cpp pre
	$(CC) $(CPPFLAGS) -c -o $@ $< $(LIBS)

$(BUILD_DIR)/%.o:backends/%.cpp pre
	$(CC) $(CPPFLAGS) -c -o $@ $< $(LIBS)

pre:
	mkdir -p $(BUILD_DIR)

.PHONY: clean
clean:
	rm -rf $(BUILD_DIR)
	rm -rf $(LOG_DIR)

-include $(DEPS)
